spring.datasource.url=jdbc:mysql://mysqldb:3306/db_proposta?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codando135
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

solicitacao.host=${SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
cartoes.host=${CARTOES_URL:http://localhost:8888/api/cartoes}
cartoes.proposta.host=${CARTOES_PROPOSTA_URL:http://localhost:8888/api/cartoes?idProposta=}

actuator.host=${ACTUATOR_URL:/actuator/health}

management.endpoint.health.show-details=always

delay.execucao=8000