spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

solicitacao.host=${SOLICITACAO_URL}
cartoes.host=${CARTOES_URL}
cartoes.proposta.host=${CARTOES_PROPOSTA_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${PROVEDOR_TOKEN_URL}

actuator.host=${ACTUATOR_URL}

management.endpoint.health.show-details=always

delay.execucao=8000

opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${SERVICE_NAME}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}